{
    "files.associations": {
        "*.ejs": "html",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "cstdlib": "cpp",
        "unordered_map": "cpp",
        "numeric": "cpp",
        "algorithm": "cpp",
        "utility": "cpp"
    }
}